# cangzhunanxing

./: .gitignore  pom.xml
base-file/mysql/: init.sql
base-file/redis/: redis.conf
cangzhu-server/: pom.xml
cangzhu-server/api/: pom.xml
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/: CangzhuApplication.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/config/: CorsConfig.java  MybatisPlusConfig.java  NettyServerConfig.java  SecurityConfig.java  SpringDocConfig.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/config/security/: CzProperties.java  Jwt.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/controller/: DeviceController.java  DeviceModelController.java  DeviceTypeController.java  ExceptionController.java  PersonController.java  SystemController.java  TcpController.java  UserController.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/controller/request/: DeleteDTO.java  QueryByIdDTO.java  QueryPageDTO.java  TokenDTO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/controller/request/device/: AddDeviceDTO.java  QueryDeviceListDTO.java  UpdateDeviceDTO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/controller/request/tcp/: TcpDTO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/controller/request/type/: AddDeviceTypeDTO.java  QueryDeviceTypeDTO.java  UpdateDeviceTypeDTO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/controller/request/user/: AddUserDTO.java  LoginDTO.java  UpdateInfoDTO.java  UpdatePasswdDTO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/controller/response/: BaseListResponse.java  BaseResponse.java  CZResultException.java  CZSystemInfo.java  TokenResponse.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/controller/response/device/: DeviceResponse.java  DeviceTypeResponse.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/controller/response/user/: UserInfoResponse.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/enums/: CZHttpStatus.java  RedisData.java  ResponseCode.java  TcpType.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/filter/: JwtAuthenticationTokenFilter.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/lmpl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  UserDetailServiceImpl.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/mapper/: DeviceMapper.java  DeviceTypeMapper.java  UserMapper.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/netty/: NettyClientHandler.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/repository/: RedisCache.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/repository/entity/: DeviceDAO.java  DeviceModelDAO.java  DeviceTypeDAO.java  PersonDAO.java  PersonDepartmentDAO.java  UserDAO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/service/: DeviceService.java  DeviceTypeService.java  TcpService.java  UserService.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/api/utils/: TcpInfoDetail.java  WebUtils.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/config/: CorsConfig.java  NettyServerConfig.java  SecurityConfig.java  SpringDocConfig.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/config/security/: CzProperties.java  Jwt.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/controller/: DeviceController.java  DeviceModelController.java  DeviceTypeController.java  ExceptionController.java  PersonController.java  TcpController.java  UserController.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/controller/request/: QueryByIdDTO.java  QueryPageDTO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/controller/request/device/: AddDeviceDTO.java  UpdateDeviceDTO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/controller/request/tcp/: TcpDTO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/controller/request/type/: QueryDeviceTypeDTO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/controller/request/user/: AddUserDTO.java  LoginDTO.java  UpdateInfoDTO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/controller/response/: BaseResponse.java  CZResultException.java  TokenResponse.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/controller/response/device/: DeviceResponse.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/enums/: CZHttpStatus.java  ResponseCode.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/filter/: JwtAuthenticationTokenFilter.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/lmpl/: AuthenticationEntryPointImpl.java  UserDetailServiceImpl.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/mapper/: DeviceMapper.java  UserMapper.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/netty/: NettyClientHandler.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/repository/: RedisCache.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/repository/entity/: DeviceDAO.java  DeviceTypeDAO.java  PersonDAO.java  UserDAO.java
cangzhu-server/api/src/main/java/com/steafan/cangzhu/service/: DeviceService.java  DeviceTypeService.java  TcpService.java  UserService.java
cangzhu-server/api/src/main/resources/: application-dev.yml  application-remote.yml  banner.txt  log4j2.xml
cangzhu-server/api/src/main/resources/restful/: rest-api.http
cangzhu-server/api/src/main/resources/static/: docker.cof
cangzhu-server/tcp/: pom.xml
nanxing-web/: README.md  package-lock.json  package.json  vue.config.js
nanxing-web/public/: index.html
nanxing-web/src/: App.vue  main.js
nanxing-web/src/components/: naiveui.vue
nanxing-web/src/components/Login/: Login.vue
nanxing-web/src/config/: config.js
nanxing-web/src/router/: index.js
nanxing-web/src/utils/: md5.js
redis/: redis.conf
src/main/resources/: application-dev.yml  application-produce.yml  application-remote.yml  application.yml  banner.txt  rest-api.http
(+60 files in other folders)
