<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/>
    </parent>

    <groupId>com.maplerain</groupId>
    <artifactId>cangzhunanxing</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>cangzhu-server</module>
    </modules>

    <name>cangzhunanxing</name>

    <description>苍术南星</description>

    <properties>
        <java.version>17</java.version>
    </properties>


    <packaging>pom</packaging>

</project>