<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.maplerain</groupId>
        <artifactId>cangzhunanxing</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.maplerain</groupId>
    <artifactId>cangzhu-server</artifactId>
    <version>1.0.0</version>
    <name>cangzhu-server</name>
    <description>苍术后端</description>



    <modules>
        <module>api</module>
        <module>tcp</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <java.version>19</java.version>
    </properties>


    
</project>


